absl-py==0.15.0
astunparse==1.6.3
bchlib==0.14.0
beautifulsoup4==4.10.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
exif==1.2.2
Flask==2.0.2
Flask-Cors==3.0.10
flatbuffers==1.12
gast==0.4.0
google==3.0.0
google-api-core==2.1.1
google-api-python-client==2.27.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-core==2.1.0
google-cloud-vision==2.5.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
h5py==3.1.0
httplib2==0.20.1
idna==3.3
ImageHash==4.2.1
imageio==2.9.0
importlib-metadata==4.8.1
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
oauthlib==3.2.0
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
Pillow==8.4.0
pkg_resources==0.0.0
plum-py==0.3.1
proto-plus==1.19.5
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyExifTool==0.4.11
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
pyzbar==0.1.8
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
sewar==0.4.4
six==1.15.0
soupsieve==2.2.1
tifffile==2020.9.3
torch==1.10.2
tornado==6.1
typing-extensions==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
